# sqlite-analyzer

./: .gitignore  README.md  _config.yml  about.md  build.gradle  faq.md  index.html  index.md  params.json  settings.gradle
_includes/: footer-links.html  footer.html  header-links.html  social.html
_includes/js/: main.js
_layouts/: default.html
analyzer/: README.md  build.gradle
analyzer/gradle/wrapper/: gradle-wrapper.properties
analyzer/src/: Migrations.java
analyzer/src/main/antlr/com/novoda/sqlite/grammar/: SQLite.g4
analyzer/src/main/groovy/com/novoda/sqlite/generator/: AutoFieldGenerator.groovy  AutoPrinter.groovy  AutoTableGenerator.groovy  BaseGenerateCode.groovy  ClassEmitter.groovy  ColumnAndroidCategory.groovy  ColumnJavaCategory.groovy  ColumnsGenerator.groovy  DBPrinter.groovy  GenerateCodeFromFile.groovy  GenerateCodeFromMigrations.groovy  GenerateDBAccess.groovy  GenerateDatabaseCode.groovy  GetAutoTableCreateGenerator.groovy  GetColumnFromCursorGenerator.groovy  GetContentValuesFromTableGenerator.groovy  GetFieldGenerator.groovy  GetTableFromCursorGenerator.groovy  GetterGenerator.groovy  JavaHelper.groovy  JavaHelperTest.groovy  JavaMapper.groovy  MigrationsPrinter.groovy  NewDBPrinter.groovy  OpenHelperPrinter.groovy  SetColumnToContentValueGenerator.groovy  SetterGenerator.groovy  SqliteAnalyzerExtension.groovy  SqliteAnalyzerPlugin.groovy  TableColumnsGenerator.groovy  TableConstructorGenerator.groovy  TableGenerator.groovy  TableJavaCategory.groovy  TableNamesGenerator.groovy  TableVariablesGenerator.groovy  TablesGenerator.groovy  Templates.groovy
analyzer/src/main/groovy/com/novoda/sqlite/generator/model/: Access.groovy  DataSet.groovy  Field.groovy
analyzer/src/main/groovy/tv/arte/plus7/sql/: GenerateDatabaseInfo.groovy
analyzer/src/main/java/com/novoda/sqlite/: Analyzer.java  ColumnsPrinter.java  Connector.java  FileConnector.java  Migrations.java  MigrationsConnector.java  NumberedFilesComparator.java  StringUtil.java  StringUtilOld.java  TablePrinter.java  TablesPrinter.java
analyzer/src/main/java/com/novoda/sqlite/impl/: SQLFile.java  TableCreateStatementParser.java
analyzer/src/main/java/com/novoda/sqlite/model/: Column.java  DataAffinity.java  Table.java
analyzer/src/main/resources/templates/: DBAccess.template
analyzer/src/test/java/com/novoda/sqlite/: AnalyzerTest.java  AnalyzerTestOnArte.java  AnalyzerTestOnSampleMigrations.java  MigrationsInDirTest.java  StringUtilTest.java
analyzer/src/test/java/com/novoda/sqlite/generator/: JavaHelperTest.java  JavaMapperTest.java
analyzer/src/test/java/com/novoda/sqlite/impl/: SQLFileTest.java  TableCreateStatmentParserTest.java
assets/css/: main.scss
assets/css/_sass/partials/: _variables.scss
buildSrc/: analyzer  build.gradle  local.properties  settings.gradle
demo-assethelper/: build.gradle
demo-assethelper/src/main/java/com/example/: MainActivity.java
demo-auto/: build.gradle
demo-auto/src/main/java/com/example/: MainActivity.java  MyDatabase.java
demo-simple/: build.gradle
demo-simple/src/main/assets/migrations/: 1_SETUP.SQL
demo-simple/src/main/java/com/novoda/sqliteprovider/demo/simple/provider/: FireworkProvider.java
demo-simple/src/main/java/com/novoda/sqliteprovider/demo/simple/ui/: MainFragment.java
demo-sqliteprovider/: build.gradle  code.template
demo-sqliteprovider/src/main/assets/migrations/: 1_SETUP.SQL
demo-sqliteprovider/src/main/java/com/novoda/lib/sqliteprovider/util/: Migrations.java  SQLFile.java
demo-sqliteprovider/src/main/java/com/novoda/sqliteprovider/demo/simple/ui/: MainFragment.java
gradle/wrapper/: gradle-wrapper.properties
team-props/: lint.gradle
team-props/lint/: custom.xml
