apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'android-command'
apply plugin: 'sqlite-analyzer'

android {
    buildToolsVersion BUILD_TOOLS_VERSION
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.auto.value:auto-value:1.0-rc1'
}

sqliteAccess {
    databaseFile 'src/main/assets/databases/northwind.db'
    packageName 'com.example.sqlite'
    generateAuto true
}

apply from: "$rootDir/team-props/lint.gradle"
