apply plugin: 'android'
apply plugin: 'sqlite-access'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.+'
}

sqliteAccess {
    databaseFile 'src/main/assets/databases/northwind.db'
    packageName 'com.example.sqlite'
}