apply plugin: 'com.android.application'
apply plugin: 'android-command'
apply plugin: 'sqlite-analyzer'

android {
    buildToolsVersion BUILD_TOOLS_VERSION
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion 8
    }
}

dependencies {
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
}

sqliteAccess {
    databaseFile 'src/main/assets/databases/northwind.db'
    packageName 'com.example.sqlite'
}
