buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.2.4'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.0'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'bintray-release'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'antlr'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.xerial:sqlite-jdbc:3.8.7'
    antlr 'org.antlr:antlr4:4.5.3'

    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.11'
}

group = 'com.novoda'
version = '0.3.2'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

sourceSets {
    main.java.srcDir 'src/main/build'
}

generateGrammarSource {
    outputDirectory = new File('analyzer/src/main/build/com/novoda/sqlite/grammar')
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'sqlite-analyzer'
    version = project.version
    description = 'Code generation for Java/Android database access.'
    website = 'https://github.com/novoda/sqlite-analyzer'
}

pluginBundle {
    website = 'https://github.com/novoda/sqlite-analyzer'
    vcsUrl = 'https://github.com/novoda/sqlite-analyzer'
    description = 'Code generation for Java/Android database access.'
    tags = ['android', 'java', 'dao', 'code-generation', 'sqlite']

    plugins {
        sqliteAnalyzerPlugin {
            id = 'com.novoda.sqlite-analyzer'
            displayName = 'SQLite Analyzer plugin'
        }
    }
    
    mavenCoordinates {
      artifactId = "sqlite-analyzer"
  }
}
