apply plugin: 'com.android.application'
apply plugin: 'android-command'
apply plugin: 'sqlite-analyzer'

android {
    buildToolsVersion BUILD_TOOLS_VERSION
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion 14
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.novoda:sqlite-provider:1.0.5'
}

sqliteAccess {
    migrationsDir 'src/main/assets/migrations'
    packageName 'com.novoda.sqliteprovider.demo.simple'
    generator { database, basedir ->
        def access = access(database)
        access.tables.each { table ->
            table.fields.each { field ->
                if (field.type == 'Integer') {field.type = 'Long'; field.cursorType = 'Long'}
                if (field.type == 'int') {field.type = 'long'; field.cursorType = 'Long'}
            }
        }
        generateClass(file('code.template'), access, "DB", packageName, basedir)
    }
}
