apply plugin: 'com.android.application'
apply plugin: 'android-command'
apply plugin: 'sqlite-analyzer'

android {
    buildToolsVersion BUILD_TOOLS_VERSION
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion 14
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.novoda:sqlite-provider:1.0.5'
}

sqliteAccess {
    migrationsDir 'src/main/assets/migrations'
    packageName 'com.novoda.sqliteprovider.demo.simple'
}
