apply plugin: 'com.android.application'
apply plugin: 'android-command'
apply plugin: 'sqlite-analyzer'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.novoda:sqlite-provider:1.0.5'
}

sqliteAccess {
    migrationsDir 'src/main/assets/migrations'
    packageName 'com.novoda.sqliteprovider.demo.simple'
}
